{
  "compilerOptions": {
    // removing "baseUrl" as it is deprecated in favor of "paths"
    "paths": {
      "services/*": ["./src/services/*"],
      "components/*": ["./src/components/*"],
    }
  }
}
